<!DOCTYPE html>
<html>
  <head>
    <style>
      .subscribe-button {
        color: white;
        background-color: rgb(239, 12, 12);
        height: 38px;
        width: 100px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
      .join-button {
        color: rgb(63, 63, 230);
        background-color: white;
        border-style: solid;
        border-color: rgb(66, 66, 238);
        height: 30px;
        width: 50px;
        border-radius: 4px;
      }
      .tweet-button {
        color: white;
        background-color: rgb(25, 124, 200);
        height: 38px;
        width: 70px;
        border-radius: 19px;
        border: none;
        font-weight: bold;
      }
    </style>
  </head>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">TWEET</button>
</html>
