<!DOCTYPE html>
<html>
  <head>
    <style>
      .stock {
        color: rgb(34, 169, 34);
      }
      .cart-button {
        color: black;
        background-color: rgb(238, 215, 15);
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 150px;
        margin-right: 6px;
        font-size: 15px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .cart-button:hover {
        opacity: 0.5;
      }
      .buy-now-button {
        color: black;
        background-color: orange;
        height: 40px;
        width: 150px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 15px;
        transition: opacity 0.15s;
      }
      .buy-now-button:hover {
        opacity: 0.5;
      }
      .link {
        color: rgb(17, 173, 234);
        transition: color 0.15s;
      }
      .link:hover {
        color: pink;
      }
    </style>
  </head>
  <body>
    <a class="link" href=""> Back To Amazon </a>

    <h1>Nike Black Running Shoes</h1>
    <br />

    <h3 class="stock">$39 - in stock.</h3>

    <h3>Free Delivery Tomorrow</h3>

    <button class="cart-button">Add To Cart</button>
    <button class="buy-now-button">Buy Now</button>
  </body>
</html>
