<!DOCTYPE html>
<html>
    <head>
        <style>
            .column-spacer{
             margin-top: 16px;
            }

            .request-button{
                background-color: black;
                color: white;
                height: 40px;
                width: 100px;
                 }
            .cart-button{
                background-color: rgb(255, 216, 20);
                color: black;
                height: 50px;
                width: 250px;
                border: none;
                border-radius: 25px;
                font-size: 20px;
            }   
            .signup-button{
                background-color: rgb(46, 164, 79);
                color: white;
                border: none;
                border-radius: 4px;
                height: 40px;
                width: 90px;
                font-weight: bold;
                font-size: 15px;
            }
            .bootstrap-button{
                color: white;
                background-color: rgb(125, 10, 138);
                height: 40px;
                width: 120px;
                border: none;
                border-radius: 4px;
                font-weight: bold;
                font-size: 15px;
                margin-right: 6px;
            }
            .download-button{
                color: rgb(140, 10, 166);
                background-color: white;
                height: 40px;
                width: 150px;
                border: solid;
                border-color: rgb(130, 12, 198);
                border-radius: 4px;
                border-width: 1px;
            }
            
        </style>
    </head>
    <body>
        <button class="request-button">Request now</button>
        <button class="cart-button">Add To Cart</button>
        <button class="signup-button">Sign up</button>
        <div class="column-spacer"></div>
        <button class="bootstrap-button">Get started</button>
        <button class="download-button">Download</button>

    
    </body>
</html>